## `~rovnys-ricfer`
On Friday `~ponnys` and I tried to write `+cleanup`, the simplest of Ford's four main entry points. While writing it, we discovered a flaw in the Clay subscription logic:

The logic for making a new subscription to Clay did not handle the case where a rebuild of a complex build did not propagate all the way to the root build (the build requested directly by a `%make` request). 

This is the case when, say, someone adds a blank line to the end of a Hoon file; the compiled result is unchanged, so if this modified Hoon file was just a library imported by another build, Ford knows it doesn't have to rerun the other build.

The system originally specified in this UP calculated the next Clay subscriptions based on live root builds that had finished while processing an event. This is wrong, because in the case described above we still need to resubscribe to the next version of the Hoon library, despite the fact the root build is unaffected. If we don't, we won't hear from Clay the next time the file changes.

The good news is I think I know how to fix this, and the solution should be simpler than the previous solution: only track the file dependencies themselves, grouped by `+disc` (`[ship desk]`). We started writing this on Friday, and got maybe halfway through. I'm hoping we can finish it tomorrow.

Here's the plan:

Inside `+execute`, whenever a build of a dependency (a `%scry` schematic -- formerly known as a `%file` schematic) completes, store the dependency in the permanent state and mark the dependency's disc as dirty. Whenever a build of a dependency is deleted by `+cleanup`, delete its dependency from the permanent state and mark its disc as dirty. If there are no longer any dependencies on that disc, we check another data structure in our persistent state to see if there is an outstanding Clay subscription on that disc. If there is, send a move to cancel it.

Then at the end of the event, during `+finalize`, for each dirty disc that still has dependencies, send a new Clay subscription containing all the files we care about on that disc.

Our work in progress, including the completed data structures, can be found in [this commit]: (https://github.com/belisarius222/arvo/commit/3909e3f7fa422204a472a81c1a41c765aa86a3df). We'll move back the main ford-turbo branch once we finish this step.