## `~rocmeg-tinled-riplut-bonben--bosbex-motryc-rivteg-daplun`
We found a bug. When running a `%pin` build whose pin date differs from the
formal date, we do not properly link the pin with its sub-builds, and Ford does
not complete the build.

This happens because at the start of `+gather-build`, we "normalize" the `%pin`
build by setting its formal date to its pin date. This normalized build is used
in the rest of the function. Any sub-builds are linked not to the original
`%pin` build, but to the "normalized" build, causing "side fumbling:" when the
sub-builds complete, instead of unblocking the original build, they only
unblock the normalized build.

To effectively prevent side fumbling, we need to make our rebuilding more
"ambifacient:" Instead of only rebuilding later clients, we should also rebuild
earlier clients if they're linked to a later client in `rebuilds.state`. In
order for this to work, the `rebuilds.state` link needs to already exist. The
link should probably be established in `+gather-build`.

We also noticed that cache wiping is somewhat chaotic. It's technically deterministic, but adding a blank comment line in a test case will cause different cache entries to get wiped. The ultimate reason for this is that some `+build`s contain a `+type` that contains a `+hoon` that contains a `+spot`, which stores the line and column range from which that `+hoon` was compiled. Whenever the line number of the `+build`'s definition in the test case changes, it changes the mug of the `+build`. This changes the internal structure of `results.state`, which affects the order of cache wiping.

There does not appear to be an easy way to resolve this chaotic situation, since the changes are ultimately coming from outside of Ford. We could perform various attempts to "normalize" a build by swapping all `+spot`s with a bunted `+spot`, but then we'd still have a tie between two builds that we'd have to resolve somehow. In that case, we'd be left a t the mercy of the order in which Ford performed various sub-builds in during a single event, which doesn't have much of a semantic meaning.

Taking a step back from that somewhat convoluted logic, why would we want to implement this kind of synthetic cache ordering? The main reason, which was the impetus for the thought process, was that a test failed, and the test failed chaotically. This is not fun. But the truth is the test's thinking had gotten very uptight. The only part of the test that was chaotic was whether Ford sent a second (spurious) `%made` move for a build, which is explicitly allowed by the Ford-turbo spec. We'll relax the test case to accept either valid behavior.

~rovnys-ricfer