## `~littel-ponnys`
All unit tests are ported over so they work when `%turbo` deals with ducts correctly.

Ford-turbo enabled Gall is now complete enough that it can be used to boot an
Urbit, if the only apps you start are `%hood` and `%dojo`. The vere interpreter
was crashing if you tried to start `%talk`, however. If you modify `drum.hoon`
before performing a `+solid`, you get something that boots!

There appears to be a discrepancy in the `+fond` jet, where it will bail in
some weird case around doors. Turning off the jet, I've been able to fix
`%talk` and `%hall` so they start up on an already existing Urbit; they can be built with `%turbo` no
longer require a diet of artificial dairy products.