## `~littel-ponnys`
~ponnys got a booting fakezod without old Ford, with Ford-turbo renamed as the
`%f` vane. There's still some more cleanup to do before the code is commitable,
however. There were multiple places in the `%hood` app which directly called
old Ford interfaces which weren't caught until this point and ~ponnys wants
to get all that translated before pushing.

~rovnys and ~fodwyt made major performance improvements. ~fodwyt figured out
that most of the time was spent in the `+bran` arm in the compiler, which
converts a type to a seminoun. Adding a memoization hint (`~+`) shrank the
compilation time of `%/lib/hood/womb/hoon` from 5 minutes to 20
seconds. ~rovnys added another optimization inside of Ford-turbo, where the
`%reef` schematic also special cases building the kernel on the `%base` branch,
and reported that between these two optimizations, we now boot a fakezode with
Ford-turbo in 1 minute.