## `~littel-ponnys`
~ponnys made sure [test output was properly
alphabetized](https://github.com/urbit/arvo/pull/798).

~rovnys fixed a [dependency issue](https://github.com/urbit/arvo/pull/800) with
the standard library in Ford.

We have an idea about dealing with `%reef`s. Currently we have an early out
check in the `%reef` schematic so we don't try to rebuild the standard library
twice on boot up: instead of performing the reef build, we produce the zuse
passed in to all vanes (called the `pit`). This is a hack and if you turn of
`|autoload`, you'll lose referential transparency. Our new idea for solving
this is to ignore the `pit` entirely (and eventually take this out of arvo),
and to instead prepopulate the cache with a `%reef` build whose `disc` input is
the `disc` of Ford itself, which it should know when the Ford source gets
parsed. The build result for this build will just be `!>(..zuse)`.

A wrinkle in this scheme is that the path when parsing the Ford source has the
wrong ship in it, and Ford doesn't know who it is. To solve this, whenever we
receive a build request with a new `our`, prepopulate the cache of that
identity with the standard library.

This scheme would both guarantee referential transparency and obviate the need
for a second arvo compilation on boot.