## `~littel-ponnys`
After removing the entire `%indirect` hoon include / `//` syntax, along with
fixing up all usage in Urbit, ~littel-ponnys' `%walk`-based `%cast` schematic
worked with no modification. However, it was multiple orders of magnitude
slower. ~rovnys-ricfer made the point that we don't have to load the entire
mark graph, but only need to load the parts reachable by recursively going
through the `+grow` arms of the source and the `+grab` arms of the
target. Doing that is the next thing to try.

~rovnys continues to work on caching and bug fixing. Currently, he is working
on separating `+cleanup` into two steps. One step removes live tracking
information from the state and the other one removes the build from the state
entirely. This is necessary to correctly handle removing already canceled
builds from the cache.