## `~littel-ponnys`
After looking at the complexity of the logic in Eyre around handling old Ford's
dephashes, I decided to try to port Gall over to ford-turbo instead. Gall has a
much more basic use of dephashes, which made porting it seem very
straightforward.

Getting the code written was one thing. Getting it to work is quite
another. Currently, the ported %gall can load simpler apps, but can't deal with
apps that use the `sole` library or structures. There appears to be a thing
where the reprocessed cheese logic was being relied on; not all libraries are
importing all structures and dependent libraries and rely on being reprocessed
to find the libraries that they aren't importing. Trying to boot off a solided
pill with ported gall don't boot because the `%hood` and `%talk` apps rely on
this behvaiour.

So I paused trying to get a system that could boot itself to ensure that the
subscription logic worked so that when the app got updated, it was properly
reloaded. I ran into a problem here where we were just passing `~` as the duct
to Clay. Clay was then unable to respond to the request and was dropping the
`%wris` in a way that vere started complaining. The fix was to pass the
incoming duct in outgoing clay requests, which fixed subscriptions.

Theoretically, even though I didn't finish porting the tests, we now have all
our ducts in a row. Here is [the WIP commit](https://github.com/urbit/arvo/commit/88c615bc0853001b60eb85234b1151d937b34428).
