## `~littel-ponnys`
There are a bunch of errors in the collections, but ~ponnys didn't make much
progress on any of them today. There are issues with `%hall` which look
permission related, there's a problem with umd parsing, there's a transitory
failure to create circles, and we saw Ford crash when trying to rebuild an
application. We added lots of debugging statements to Ford to try to track down
an odd case where ducts continue to have subscriptions, but there's no
corresponding build.

~rovnys added a new `+care` to Clay which recursively gets a list of files, as
well as a working Ford rune connected to it. This should let us fix the current
problems with the testing library where compilation failures look exactly the
same as file non-existence.