## `~littel-ponnys`
~ponnys worked on redesigning how the unit testing framework did equality
checks. The new design is clearer to read at the call site and does a nest
check. This replaces the explicit nesting checks that were in the unit
tests. Then he replaced the current implementation in most of the tests. There
was also further merge cleanup, such as deleting dead files and moving tests
from generators to the test framework.

~rovnys worked on clay unit tests and has the first one merged in.

 From now on, our work will be pushed to the [release-candidate branch](https://github.com/urbit/arvo/commit/c387f21dce1fa34360530a4fad5a0e5aa1092911).
