## `~rovnys-ricfer`
You're right; my vocabulary choices here weren't very clear. Sorry! I'll use the term *downstream build* here instead of *downstream dependency*, which I agree is confusing.

I think the most recent code on this project is in [my fork of urbit/arvo, in the greedy-ford branch](https://github.com/belisarius222/arvo/tree/greedy-ford), although ~pittyp might have a more recent version, since he's worked on it a bit more the past few days.

In answer to your first question:
You're right; Ford only needs to rebuild downstream builds, not upstream builds.

As for your second question:
No, it _is_ possible for Ford to skip rebuilding some of the builds that are downstream from a changed Clay file. Ford runs a pipeline of functions on the contents of some Clay files to produce its build result. When one of those functions produces the same result as it did in the previous revision, any downstream builds will have the same values, so they don't need to be rebuilt. 

Typically we use the example of titles of fora posts. The sidebar displays titles for all fora posts. The sidebar is built by looking in a folder containing all the fora posts and running each post's content through a function that extracts the title (by grabbing the first line, basically). Right now if a fora post gets edited, the sidebar will be rebuilt even if the post's title didn't change. This is a lot of extra work. Ford does have to re-run the function that extracts the title from the new fora post, but once it knows the title, it should compare it to the title of the post from the previous revision and determine that the sidebar doesn't need to be rebuilt, and neither do any of the other pages that depend on the sidebar.

The general pattern here is that if Ford re-runs a build for a new revision and it comes out the same as the result of building the previous revision, then we don't need to rebuild any of the downstream builds, because we've already run that function with those inputs, so we can just produce the result, which we know will be the same.

Does that make more sense?